<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Tibia: boosted boss</title>
<meta content="width=device-width" name="viewport">
<style>
	:root {
		color-scheme: dark light;
		--darkblue: #0A50C2;
		--yellow: #FAD956;

		/* Light mode colors. */
		--html-color: #000;
		--main-background: #FFF;
		--table-border: #D6D6D6;
		--alt-table-row-background: #EEE;
		--link-color: var(--darkblue);
		--link-color-alt: var(--html-color);
		--link-hover-background: #CFE0FC;
	}

	@media (prefers-color-scheme: dark) {
		:root {
			/* Dark mode colors. */
			--html-color: #FEFEFE;
			--main-background: #232323;
			--table-border: #A6A6A6;
			--alt-table-row-background: #111;
			--link-color: var(--yellow);
			--link-color-alt: var(--main-background);
			--link-hover-background: var(--yellow);
		}
	}

	html {
		font: 1rem/1.6 sans-serif;
		color: var(--html-color);
		background: var(--main-background);
	}

	figure {
		display: inline-grid;
		align-content: center;
		justify-content: center;
		justify-items: center;
		align-items: center;
		width: 12rem;
		padding: 0.5rem;
		margin: 0;
	}

	figure:hover {
		background: var(--alt-table-row-background);
	}

	img {
		background: #fff4;
		image-rendering: pixelated;
	}
</style>
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex">
<h1>Tibia: boosted boss</h1>
%%%DATA%%%
